KundeBoss: kundeboss
kundeboss
Index
Functions
callLogin
deleteCustomer
deleteEmployee
deleteSupplier
getAllEmployees
getCustomer
getEmployee
getSupplier
logToken
modifyEmployeeData
newCustomer
newSupplier
sendMailCustomer
Functions
callLogin
callLogin(): Promise<any>
description
Returns Promise<any>
deleteCustomer
deleteCustomer(mail: any): Promise<any>
description
Deletes a customer, the customers mails and mailGroup from the database
Parameters
mail: any
Mail to the customer which is to be deleted
Returns Promise<any>
returns result. if result.n = 1 the customer is deleted.
deleteEmployee
deleteEmployee(mail: any): Promise<any>
description
Deletes a employee, the employees mails and mailGroup from the database
Parameters
mail: any
Mail to the employee which is to be deleted
Returns Promise<any>
returns result. if result.n = 1 the employee is deleted.
deleteSupplier
deleteSupplier(mail: any): Promise<any>
description
Deletes a supplier, the suppliers mails and mailGroup from the database
Parameters
mail: any
Mail to the supplier which is to be deleted
Returns Promise<any>
returns result. if result.n = 1 the supplier is deleted.
getAllEmployees
getAllEmployees(): Promise<any>
description
Gets all the employees and their data
Returns Promise<any>
an array of JSON objects with: 'name' - string 'employeeId' - string 'admin' - string 'customerInformation' - array 'customerInformation._id' - objectId 'customerInformation.name' - string 'customerInformation.permission' - string
getCustomer
getCustomer(id: string): Promise<any>
description
Gets information about the customer that was provided as a parameter
Parameters
id: string
customerId, the mail of a customer
Returns Promise<any>
getEmployee
getEmployee(tag?: any): Promise<any>
description
Gets all customers that the user has access to. Return may be customized by tags
Parameters
tag: any = null
Keywords that some customers have attached
Returns Promise<any>
a JSON object with: '_id' - objectId 'name' - string 'employeeId' - string 'customerInformation' - array 'customerInformation._id' - objectId 'customerInformation.name' - string 'customerInformation.contact.name' - string 'customerInformation.contact.mail' - string 'customerInformation.tags' - array
getSupplier
getSupplier(id: string): Promise<any>
Gets supplierdata
Parameters
id: string
Returns Promise<any>
logToken
logToken(): void
Returns void
modifyEmployeeData
modifyEmployeeData(employeeId?: string, name?: string, admin?: string, isCustomer?: boolean, customers: any): Promise<any>
description
Modifies employee data
Parameters
employeeId: string = null
string, the mail of employee
name: string = null
string, name of employee
admin: string = null
string, admin lvl of employee
isCustomer: boolean = null
?
customers: any
JSON object ?
Returns Promise<any>
newCustomer
newCustomer(name: string, mail: string, phone?: number, contactName?: string, suppliers?: [], tags?: string[], comment?: string, infoReference?: string): Promise<any>
description
Creates new customer
Parameters
name: string
mail: string
phone: number = null
contactName: string = null
suppliers: [] = null
tags: string[] = null
comment: string = null
infoReference: string = null
Returns Promise<any>
newSupplier
newSupplier(name: string, mail: string, phone?: number, contactName?: string, comment?: string): Promise<any>
description
Creates a new supplier
Parameters
name: string
mail: string
phone: number = null
contactName: string = null
comment: string = null
Returns Promise<any>
sendMailCustomer
sendMailCustomer(customerId: string, includeCustomer: boolean, text: string, subject: string, supplierIds?: string[]): Promise<any>
description
Send mail to a customer and their suppliers
Parameters
customerId: string
: ObjectId
includeCustomer: boolean
text: string
subject: string
supplierIds: string[] = ...
: Optional, Array with the suppliers ObjectIds
Returns Promise<any>
